In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display
import glob
import xlrd
%matplotlib inline

In [2]:
topdata=pd.read_csv('top20CBSAv2.csv')

In [17]:
topdata.head()

,Unnamed: 0,y,yq,ca,ca_NotNormalized,ia,ia_NotNormalized,da,da_NotNormalized,ma,...,nunits,psize,psize2,yearb,bclass,PropertyID,LenderID,propertytypemajor,CBSAName,MeasureUnit
0,1,2010,2010Q3,nan,nan,nan,nan,nan,nan,nan,...,nan,1686.0000,nan,nan,nan,559859,12209,Residential,Atlanta-Sandy Springs-Roswell,SF
1,2,2010,2010Q2,nan,nan,nan,nan,nan,nan,nan,...,nan,960.0000,nan,nan,nan,556239,12209,Residential,Atlanta-Sandy Springs-Roswell,SF
2,3,2010,2010Q3,nan,nan,nan,nan,nan,nan,nan,...,nan,2080.0000,nan,nan,nan,560101,12209,Residential,Atlanta-Sandy Springs-Roswell,SF
3,9,2011,2011Q1,nan,nan,nan,nan,nan,nan,nan,...,nan,1286.0000,nan,nan,nan,570337,12209,Residential,Atlanta-Sandy Springs-Roswell,SF
4,14,2010,2010Q4,nan,nan,nan,nan,nan,nan,nan,...,nan,946.0000,nan,nan,nan,562116,12209,Residential,Atlanta-Sandy Springs-Roswell,SF

In [4]:
#drop null values and 0s
outlierdata3 = topdata.dropna(subset=['psize'],how='any')
outlierdata3= outlierdata3[outlierdata3.psize != 0]

In [195]:
#subsetting
df1=outlierdata3[outlierdata3['propertytypemajor']=='Office']
df1.shape

(58326, 54)

In [19]:
df1.head()

,Unnamed: 0,y,yq,ca,ca_NotNormalized,ia,ia_NotNormalized,da,da_NotNormalized,ma,...,nunits,psize,psize2,yearb,bclass,PropertyID,LenderID,propertytypemajor,CBSAName,MeasureUnit
29639,81579,2018,2018Q1,nan,nan,nan,nan,nan,nan,nan,...,nan,14.1700,nan,nan,nan,1168321,20405,Office,New York-Newark-Jersey City,Acres
29658,81650,2012,2012Q1,nan,nan,nan,nan,nan,nan,nan,...,nan,16.6800,nan,nan,nan,1414962,61507,Office,Dallas-Fort Worth-Arlington,Acres
29757,81998,2007,2007Q4,nan,nan,nan,nan,nan,nan,nan,...,nan,13.3600,nan,nan,nan,1588171,80104,Office,Jacksonville,Acres
29787,82143,2016,2016Q1,nan,nan,nan,nan,nan,nan,nan,...,nan,8.4100,nan,nan,nan,428311,10506,Office,Los Angeles-Long Beach-Anaheim,Acres
29788,82144,2016,2016Q1,nan,nan,nan,nan,nan,nan,nan,...,nan,12.6300,nan,nan,nan,428315,10506,Office,Los Angeles-Long Beach-Anaheim,Acres

In [7]:
df2=outlierdata3[outlierdata3['propertytypemajor']=='Multi-Family']
df2.shape

(48658, 54)

In [8]:
df3=outlierdata3[outlierdata3['propertytypemajor']=='Industrial']
df3.shape

(30278, 54)

In [9]:
df4=outlierdata3[outlierdata3['propertytypemajor']=='Shopping Center']
df4.shape

(8049, 54)

In [10]:
df5=outlierdata3[outlierdata3['propertytypemajor']=='Retail-Commercial']
df5.shape

(61334, 54)

In [11]:
df6=outlierdata3[outlierdata3['propertytypemajor']=='Lodging/Hospitality']
df6.shape

(5762, 54)

In [196]:
#remove psize outliers
pd.options.display.float_format = '{:.4f}'.format
quartiles1=df1.groupby(['MeasureUnit'])['psize'].describe()
quartiles1

,count,mean,std,min,25%,50%,75%,max
MeasureUnit,,,,,,,,
Acres,176.0000,8077.8660,78578.0398,0.0400,0.5425,2.8175,17.4000,1040327.0000
Buildings,160.0000,1794.0625,8678.1697,1.0000,1.0000,2.0000,4.0000,81518.0000
Lots,10.0000,8713.1000,18473.2221,1.0000,14.0000,14.0000,2894.7500,54910.0000
Other,33.0000,42327.5152,77788.1178,1.0000,999.0000,7200.0000,18400.0000,231200.0000
Rooms,11.0000,165.1818,53.1579,5.0000,180.0000,180.0000,182.0000,184.0000
SF,57381.0000,49233.1862,1218336.7214,1.0000,3931.0000,9695.0000,29525.0000,290000000.0000
SFR,4.0000,2860.5000,1523.0952,1722.0000,1722.0000,2389.5000,3528.0000,4941.0000
Units,551.0000,1526.3289,7291.1959,2.0000,4.0000,10.0000,37.0000,110508.0000

In [197]:
q251,q751=quartiles1['25%'],quartiles1['75%']
q251

MeasureUnit
Acres          0.5425
Buildings      1.0000
Lots          14.0000
Other        999.0000
Rooms        180.0000
SF          3931.0000
SFR         1722.0000
Units          4.0000
Name: 25%, dtype: float64

In [198]:
IQR1=q751-q251
IQR1

MeasureUnit
Acres          16.8575
Buildings       3.0000
Lots         2880.7500
Other       17401.0000
Rooms           2.0000
SF          25594.0000
SFR          1806.0000
Units          33.0000
dtype: float64

In [199]:
lowerbound1=q251-8*IQR1
lowerbound1=lowerbound1.to_dict()
upperbound1=q751+8*IQR1
upperbound1=upperbound1.to_dict()
upperbound1

{'Acres': 152.25999654599997,
 'Buildings': 28.0,
 'Lots': 25940.75,
 'Other': 157608.0,
 'Rooms': 198.0,
 'SF': 234277.0,
 'SFR': 17976.0,
 'Units': 301.0}

In [132]:
upperbound1['SF']

183089.0

In [200]:
Acres1=df1[df1['MeasureUnit']=='Acres']
Buildings1=df1[df1['MeasureUnit']=='Buildings']
Lots1=df1[df1['MeasureUnit']=='Lots']
Other1=df1[df1['MeasureUnit']=='Other']
Rooms1=df1[df1['MeasureUnit']=='Rooms']
SF1=df1[df1['MeasureUnit']=='SF']
SFR1=df1[df1['MeasureUnit']=='SFR']
Units1=df1[df1['MeasureUnit']=='Units']

In [201]:
Acres1=Acres1[Acres1.psize < upperbound1['Acres']]
Acres1=Acres1[Acres1.psize > lowerbound1['Acres']]
Acres1.shape

(154, 54)

In [202]:
Buildings1=Buildings1[Buildings1.psize < upperbound1['Buildings']]
Buildings1=Buildings1[Buildings1.psize > lowerbound1['Buildings']]
Buildings1.shape

(148, 54)

In [203]:
Lots1=Lots1[Lots1.psize < upperbound1['Lots']]
Lots1=Lots1[Lots1.psize > lowerbound1['Lots']]
Lots1.shape

(8, 54)

In [204]:
Other1=Other1[Other1.psize < upperbound1['Other']]
Other1=Other1[Other1.psize > lowerbound1['Other']]
Other1.shape

(29, 54)

In [205]:
Rooms1=Rooms1[Rooms1.psize < upperbound1['Rooms']]
Rooms1=Rooms1[Rooms1.psize > lowerbound1['Rooms']]
Rooms1.shape

(10, 54)

In [206]:
SF1=SF1[SF1.psize < upperbound1['SF']]
SF1=SF1[SF1.psize > lowerbound1['SF']]
SF1.shape

(55164, 54)

In [207]:
SFR1=SFR1[SFR1.psize < upperbound1['SFR']]
SFR1=SFR1[SFR1.psize > lowerbound1['SFR']]
SFR1.shape

(4, 54)

In [208]:
Units1=Units1[Units1.psize < upperbound1['Units']]
Units1=Units1[Units1.psize > lowerbound1['Units']]
Units1.shape

(448, 54)

In [209]:
frames1=[Acres1,Buildings1,Lots1,Other1,Rooms1,SF1,SFR1,Units1]
df1=pd.concat(frames1)
df1.shape

(55965, 54)

In [210]:
df1.groupby(['MeasureUnit'])['psize'].describe()

,count,mean,std,min,25%,50%,75%,max
MeasureUnit,,,,,,,,
Acres,154.0000,9.2819,16.2299,0.0400,0.4237,2.2245,10.7725,68.8090
Buildings,148.0000,2.5811,2.5017,1.0000,1.0000,2.0000,4.0000,12.0000
Lots,8.0000,490.8750,1359.3245,1.0000,10.7500,14.0000,14.0000,3855.0000
Other,29.0000,16276.1379,33412.4149,1.0000,999.0000,4891.0000,13700.0000,131964.0000
Rooms,10.0000,181.2000,1.9322,180.0000,180.0000,180.0000,183.0000,184.0000
SF,55164.0000,24386.9509,38659.0333,1.0000,3777.0000,9000.0000,24900.0000,233982.0000
SFR,4.0000,2860.5000,1523.0952,1722.0000,1722.0000,2389.5000,3528.0000,4941.0000
Units,448.0000,14.6429,27.6958,2.0000,4.0000,6.0000,15.0000,292.0000

In [211]:
#df2
df2=outlierdata3[outlierdata3['propertytypemajor']=='Multi-Family']
pd.options.display.float_format = '{:.4f}'.format
quartiles2=df2.groupby(['MeasureUnit'])['psize'].describe()
q252,q752=quartiles2['25%'],quartiles2['75%']
IQR2=q752-q252
lowerbound2=q252-8*IQR2
lowerbound2=lowerbound2.to_dict()
upperbound2=q752+8*IQR2
upperbound2=upperbound2.to_dict()
#creating subsets
Acres2=df2[df2['MeasureUnit']=='Acres']
Buildings2=df2[df2['MeasureUnit']=='Buildings']
Lots2=df2[df2['MeasureUnit']=='Lots']
Other2=df2[df2['MeasureUnit']=='Other']
Rooms2=df2[df2['MeasureUnit']=='Rooms']
SF2=df2[df2['MeasureUnit']=='SF']
SFR2=df2[df2['MeasureUnit']=='SFR']
Units2=df2[df2['MeasureUnit']=='Units']
#removing outliers for each measure unit
Acres2=Acres2[Acres2.psize < upperbound2['Acres']]
Acres2=Acres2[Acres2.psize > lowerbound2['Acres']]
Buildings2=Buildings2[Buildings2.psize < upperbound2['Buildings']]
Buildings2=Buildings2[Buildings2.psize > lowerbound2['Buildings']]
Lots2=Lots2[Lots2.psize < upperbound2['Lots']]
Lots2=Lots2[Lots2.psize > lowerbound2['Lots']]
Other2=Other2[Other2.psize < upperbound2['Other']]
Other2=Other2[Other2.psize > lowerbound2['Other']]
Rooms2=Rooms2[Rooms2.psize < upperbound2['Rooms']]
Rooms2=Rooms2[Rooms2.psize > lowerbound2['Rooms']]
SF2=SF2[SF2.psize < upperbound2['SF']]
SF2=SF2[SF2.psize > lowerbound2['SF']]
SFR2=SFR2[SFR2.psize < upperbound2['SFR']]
SFR2=SFR2[SFR2.psize > lowerbound2['SFR']]
Units2=Units2[Units2.psize < upperbound2['Units']]
Units2=Units2[Units2.psize > lowerbound2['Units']]
#combining dataframes
frames2=[Acres2,Buildings2,Lots2,Other2,Rooms2,SF2,SFR2,Units2]
df2=pd.concat(frames2)
df2.shape

(47670, 54)

In [212]:
df2.groupby(['MeasureUnit'])['psize'].describe()

,count,mean,std,min,25%,50%,75%,max
MeasureUnit,,,,,,,,
Acres,161.0000,13.2125,18.8157,0.0300,0.7280,5.7800,15.9200,98.0000
Buildings,111.0000,7.3423,10.8339,1.0000,1.0000,3.0000,9.0000,52.0000
Lots,470.0000,101.4615,116.9507,1.0000,22.0000,63.0000,149.5000,881.0000
Other,112.0000,762.9821,895.7204,1.0000,98.7500,999.0000,999.0000,6250.0000
Rooms,49.0000,32.6531,47.4524,4.0000,8.0000,14.0000,28.0000,184.0000
SF,10446.0000,34353.4584,54163.1245,8.0000,6000.0000,13280.0000,37980.2500,329681.0000
SFR,32.0000,120.9688,394.3428,1.0000,9.0000,12.0000,33.5000,2222.0000
Units,36289.0000,100.2085,131.3787,2.0000,12.0000,41.0000,140.0000,1242.0000

In [213]:
#df3
df3=outlierdata3[outlierdata3['propertytypemajor']=='Industrial']
df3.shape
pd.options.display.float_format = '{:.4f}'.format
quartiles3=df3.groupby(['MeasureUnit'])['psize'].describe()
q253,q753=quartiles3['25%'],quartiles3['75%']
IQR3=q753-q253
lowerbound3=q253-8*IQR3
lowerbound3=lowerbound3.to_dict()
upperbound3=q753+8*IQR3
upperbound3=upperbound3.to_dict()
#creating subsets
Acres3=df3[df3['MeasureUnit']=='Acres']
Buildings3=df3[df3['MeasureUnit']=='Buildings']
Lots3=df3[df3['MeasureUnit']=='Lots']
Other3=df3[df3['MeasureUnit']=='Other']
Rooms3=df3[df3['MeasureUnit']=='Rooms']
SF3=df3[df3['MeasureUnit']=='SF']
SFR3=df3[df3['MeasureUnit']=='SFR']
Units3=df3[df3['MeasureUnit']=='Units']
#removing outliers for each measure unit
Acres3=Acres3[Acres3.psize < upperbound3['Acres']]
Acres3=Acres3[Acres3.psize > lowerbound3['Acres']]
Buildings3=Buildings3[Buildings3.psize < upperbound3['Buildings']]
Buildings3=Buildings3[Buildings3.psize > lowerbound3['Buildings']]
Lots3=Lots3[Lots3.psize < upperbound3['Lots']]
Lots3=Lots3[Lots3.psize > lowerbound3['Lots']]
Other3=Other3[Other3.psize < upperbound3['Other']]
Other3=Other3[Other3.psize > lowerbound3['Other']]
SF3=SF3[SF3.psize < upperbound3['SF']]
SF3=SF3[SF3.psize > lowerbound3['SF']]
Units3=Units3[Units3.psize < upperbound3['Units']]
Units3=Units3[Units3.psize > lowerbound3['Units']]
#combining dataframes
frames3=[Acres3,Buildings3,Lots3,Other3,Rooms3,SF3,SFR3,Units3]
df3=pd.concat(frames3)
df3.shape

(29783, 54)

In [214]:
df3.groupby(['MeasureUnit'])['psize'].describe()

,count,mean,std,min,25%,50%,75%,max
MeasureUnit,,,,,,,,
Acres,154.0000,15.0374,24.7725,0.0500,2.5375,5.2896,14.3100,137.0000
Buildings,100.0000,3.2600,3.6254,1.0000,1.0000,2.0000,4.0000,18.0000
Lots,24.0000,18.2083,11.1861,1.0000,4.0000,25.0000,25.0000,37.0000
Other,29.0000,4086.3793,10376.3682,1.0000,51.0000,106.0000,538.0000,44941.0000
SF,28593.0000,64317.5816,92045.6249,1.0000,11725.0000,29341.0000,75055.0000,607683.0000
Units,883.0000,481.6127,588.4177,2.0000,101.0000,416.0000,630.5000,4702.0000

In [215]:
#df4
df4=outlierdata3[outlierdata3['propertytypemajor']=='Shopping Center']
df4.shape
pd.options.display.float_format = '{:.4f}'.format
quartiles4=df4.groupby(['MeasureUnit'])['psize'].describe()
q254,q754=quartiles4['25%'],quartiles4['75%']
IQR4=q754-q254
lowerbound4=q254-8*IQR4
lowerbound4=lowerbound4.to_dict()
upperbound4=q754+8*IQR4
upperbound4=upperbound4.to_dict()
#creating subsets
Acres4=df4[df4['MeasureUnit']=='Acres']
Buildings4=df4[df4['MeasureUnit']=='Buildings']
Lots4=df4[df4['MeasureUnit']=='Lots']
Other4=df4[df4['MeasureUnit']=='Other']
Rooms4=df4[df4['MeasureUnit']=='Rooms']
SF4=df4[df4['MeasureUnit']=='SF']
SFR4=df4[df4['MeasureUnit']=='SFR']
Units4=df4[df4['MeasureUnit']=='Units']
#removing outliers for each measure unit
Acres4=Acres4[Acres4.psize < upperbound4['Acres']]
Acres4=Acres4[Acres4.psize > lowerbound4['Acres']]
Buildings4=Buildings4[Buildings4.psize < upperbound4['Buildings']]
Buildings4=Buildings4[Buildings4.psize > lowerbound4['Buildings']]
Lots4=Lots4[Lots4.psize < upperbound4['Lots']]
Lots4=Lots4[Lots4.psize > lowerbound4['Lots']]
Other4=Other4[Other4.psize < upperbound4['Other']]
Other4=Other4[Other4.psize > lowerbound4['Other']]
SF4=SF4[SF4.psize < upperbound4['SF']]
SF4=SF4[SF4.psize > lowerbound4['SF']]
Units4=Units4[Units4.psize < upperbound4['Units']]
Units4=Units4[Units4.psize > lowerbound4['Units']]
#combining dataframes
frames4=[Acres4,Buildings4,Lots4,Other4,Rooms4,SF4,SFR4,Units4]
df4=pd.concat(frames4)
df4.shape

(7933, 54)

In [216]:
df4.groupby(['MeasureUnit'])['psize'].describe()

,count,mean,std,min,25%,50%,75%,max
MeasureUnit,,,,,,,,
Acres,36.0000,17.0195,19.6396,0.6800,2.0000,6.4190,36.0000,51.5200
Lots,14.0000,3.6436,1.9443,0.0100,2.0000,5.0000,5.0000,5.0000
Other,4.0000,10460.7500,18923.5000,999.0000,999.0000,999.0000,10460.7500,38846.0000
SF,7855.0000,66845.8996,89417.3444,97.3640,13410.5000,30570.0000,80998.0000,611189.0000
Units,24.0000,11.1250,12.3475,3.0000,4.7500,6.5000,10.7500,49.0000

In [217]:
#df5
df5=outlierdata3[outlierdata3['propertytypemajor']=='Retail-Commercial']
df5.shape
pd.options.display.float_format = '{:.4f}'.format
quartiles5=df5.groupby(['MeasureUnit'])['psize'].describe()
q255,q755=quartiles5['25%'],quartiles5['75%']
IQR5=q755-q255
lowerbound5=q255-8*IQR5
lowerbound5=lowerbound5.to_dict()
upperbound5=q755+8*IQR5
upperbound5=upperbound5.to_dict()
#creating subsets
Acres5=df5[df5['MeasureUnit']=='Acres']
Buildings5=df5[df5['MeasureUnit']=='Buildings']
Lots5=df5[df5['MeasureUnit']=='Lots']
Other5=df5[df5['MeasureUnit']=='Other']
Rooms5=df5[df5['MeasureUnit']=='Rooms']
SF5=df5[df5['MeasureUnit']=='SF']
SFR5=df5[df5['MeasureUnit']=='SFR']
Units5=df5[df5['MeasureUnit']=='Units']
Beds5=df5[df5['MeasureUnit']=='Beds']
Seats5=df5[df5['MeasureUnit']=='Seats']
#removing outliers for each measure unit
Acres5=Acres5[Acres5.psize < upperbound5['Acres']]
Acres5=Acres5[Acres5.psize > lowerbound5['Acres']]
Buildings5=Buildings5[Buildings5.psize < upperbound5['Buildings']]
Buildings5=Buildings5[Buildings5.psize > lowerbound5['Buildings']]
Lots5=Lots5[Lots5.psize < upperbound5['Lots']]
Lots5=Lots5[Lots5.psize > lowerbound5['Lots']]
Other5=Other5[Other5.psize < upperbound5['Other']]
Other5=Other5[Other5.psize > lowerbound5['Other']]
Rooms5=Rooms5[Rooms5.psize < upperbound5['Rooms']]
Rooms5=Rooms5[Rooms5.psize > lowerbound5['Rooms']]
SFR5=SFR5[SFR5.psize < upperbound5['SFR']]
SFR5=SFR5[SFR5.psize > lowerbound5['SFR']]
SF5=SF5[SF5.psize < upperbound5['SF']]
SF5=SF5[SF5.psize > lowerbound5['SF']]
Units5=Units5[Units5.psize < upperbound5['Units']]
Units5=Units5[Units5.psize > lowerbound5['Units']]
Beds5=Beds5[Beds5.psize < upperbound5['Beds']]
Beds5=Beds5[Beds5.psize > lowerbound5['Beds']]
Seats5=Seats5[Seats5.psize < upperbound5['Seats']]
Seats5=Beds5[Beds5.psize > lowerbound5['Seats']]
#combining dataframes
frames5=[Acres5,Buildings5,Lots5,Other5,Rooms5,SF5,SFR5,Units5,Beds5,Seats5]
df5=pd.concat(frames5)
df5.shape

(58963, 54)

In [218]:
df5.groupby(['MeasureUnit'])['psize'].describe()

,count,mean,std,min,25%,50%,75%,max
MeasureUnit,,,,,,,,
Acres,337.0000,2.9495,4.2759,0.0300,0.7716,1.3530,3.1000,26.3300
Buildings,164.0000,1.7500,1.2502,1.0000,1.0000,1.0000,2.0000,7.0000
Lots,76.0000,10.5792,15.4437,1.0000,3.0000,5.0000,11.0000,65.0000
Other,474.0000,1028.4125,1535.5558,0.4600,88.0000,686.0000,999.0000,10617.0000
Rooms,22.0000,102.5455,56.4301,36.0000,73.0000,84.5000,116.2500,230.0000
SF,55943.0000,12419.2829,16636.2874,41.1580,3200.0000,6163.0000,13757.5000,108504.0000
SFR,2.0000,1712.5000,2417.5981,3.0000,857.7500,1712.5000,2567.2500,3422.0000
Units,1945.0000,36.7059,59.1971,2.0000,5.0000,14.0000,41.0000,399.0000

In [219]:
#df6
df6=outlierdata3[outlierdata3['propertytypemajor']=='Lodging/Hospitality']
df6.shape
pd.options.display.float_format = '{:.4f}'.format
quartiles6=df6.groupby(['MeasureUnit'])['psize'].describe()
q256,q756=quartiles6['25%'],quartiles6['75%']
IQR6=q756-q256
lowerbound6=q256-8*IQR6
lowerbound6=lowerbound6.to_dict()
upperbound6=q756+8*IQR6
upperbound6=upperbound6.to_dict()

#creating subsets
Acres6=df6[df6['MeasureUnit']=='Acres']
Buildings6=df6[df6['MeasureUnit']=='Buildings']
Lots6=df6[df6['MeasureUnit']=='Lots']
Other6=df6[df6['MeasureUnit']=='Other']
Rooms6=df6[df6['MeasureUnit']=='Rooms']
SF6=df6[df6['MeasureUnit']=='SF']
SFR6=df6[df6['MeasureUnit']=='SFR']
Units6=df6[df6['MeasureUnit']=='Units']
Beds6=df6[df6['MeasureUnit']=='Beds']
Seats6=df6[df6['MeasureUnit']=='Seats']

#removing outliers for each measure unit
Acres6=Acres6[Acres6.psize < upperbound6['Acres']]
Acres6=Acres6[Acres6.psize > lowerbound6['Acres']]
Buildings6=Buildings6[Buildings6.psize < upperbound6['Buildings']]
Buildings6=Buildings6[Buildings6.psize > lowerbound6['Buildings']]
Lots6=Lots6[Lots6.psize < upperbound6['Lots']]
Lots6=Lots6[Lots6.psize > lowerbound6['Lots']]
Other6=Other6[Other6.psize < upperbound6['Other']]
Other6=Other6[Other6.psize > lowerbound6['Other']]
Rooms6=Rooms6[Rooms6.psize < upperbound6['Rooms']]
Rooms6=Rooms6[Rooms6.psize > lowerbound6['Rooms']]
SF6=SF6[SF6.psize < upperbound6['SF']]
SF6=SF6[SF6.psize > lowerbound6['SF']]
Units6=Units6[Units6.psize < upperbound6['Units']]
Units6=Units6[Units6.psize > lowerbound6['Units']]
Beds6=Beds6[Beds6.psize < upperbound6['Beds']]
Beds6=Beds6[Beds6.psize > lowerbound6['Beds']]

#combining dataframes
frames6=[Acres6,Buildings6,Lots6,Other6,Rooms6,SF6,SFR6,Units6,Beds6]
df6=pd.concat(frames6)
df6.shape

(5651, 54)

In [220]:
df6.groupby(['MeasureUnit'])['psize'].describe()

,count,mean,std,min,25%,50%,75%,max
MeasureUnit,,,,,,,,
Acres,18.0000,33.9636,36.5833,1.0000,4.5125,12.7090,77.5050,95.0000
Buildings,14.0000,2.1429,1.4601,1.0000,1.0000,1.5000,3.0000,6.0000
Lots,50.0000,93.3600,57.4502,1.0000,60.0000,80.0000,116.0000,305.0000
Other,36.0000,164.8611,264.0937,1.0000,40.0000,66.0000,169.2500,999.0000
Rooms,4769.0000,156.8622,129.6918,2.0000,86.0000,122.0000,187.0000,1001.0000
SF,611.0000,81331.2111,103103.9742,1050.0000,15374.5000,50000.0000,94501.0000,525093.0000
Units,153.0000,103.0196,100.4854,2.0000,20.0000,83.0000,144.0000,424.0000